# ValerioProdigit

./: .gitignore  README.md  ValerioProdigit.sln
ValerioProdigit.Api/: Dockerfile  Program.cs  ValerioProdigit.Api.csproj  appsettings.json
ValerioProdigit.Api/Auth/: CustomAuthorizationExtension.cs  InitRoleExtension.cs  JwtConfigurationExtension.cs  Policy.cs  Role.cs
ValerioProdigit.Api/Auth/Services/: JwtGenerator.cs
ValerioProdigit.Api/Configurations/: EmailSettings.cs  HashidSettings.cs  JwtSettings.cs  PasswordSettings.cs  SendGridSettings.cs
ValerioProdigit.Api/Data/: AppDbContext.cs  ConfigureAppDbContextExtension.cs
ValerioProdigit.Api/Dtos/Account/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterConfirmationRequest.cs  RegisterConfirmationResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResendConfirmationRequest.cs  ResendConfirmationResponse.cs
ValerioProdigit.Api/Emails/: ConfigureEmailServiceExtension.cs  EmptyEmailService.cs  IEmail.cs  IEmailSender.cs  SendGridEmailService.cs
ValerioProdigit.Api/Endpoints/: EndpointsExtensions.cs  IEndpointsMapper.cs
ValerioProdigit.Api/Hashids/: HashIdConfigurationExtension.cs
ValerioProdigit.Api/Logs/: LogsExtension.cs
ValerioProdigit.Api/Models/: ApplicationRole.cs  ApplicationUser.cs  Building.cs  Classroom.cs  Lesson.cs  Reservation.cs  Row.cs
ValerioProdigit.Api/Properties/: launchSettings.json
ValerioProdigit.Api/Swagger/: SwaggerConfigurationExtension.cs  SwaggerSettings.cs
ValerioProdigit.Api/Validators/: IValidator.cs  ValidatorExtension.cs
(+77 files in other folders)
